<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            color: #000; /* Adjust text color */
        }
        h1 {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            font-size: 24px;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .logo-container {
            margin-left: 20px;
            margin-top: 20px;
        }
        .qr-container {
            margin-right: 20px;
            margin-top: 20px;
        }
        .header-info {
            margin-bottom: 20px;
        }
        .header-info p {
            margin: 5px 0;
        }
        .prescription-section {
            margin-left: 40px;
        }
        .drugs-section {
            margin-top: 20px;
            list-style: none;
            padding-left: 0;
        }
        .drugs-section li {
            margin-bottom: 10px;
        }
        .watermark {
            content: '';
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('');
            opacity: 0.3;
            pointer-events: none;
            z-index: -1;
        }
        .qr-image {
            height: 150px;
        }
        .logo-image {
            height: 150px;
        }
        hr {
            border: none;
            border-top: 1px solid #000; /* Add border color */
        }
        .pre-medications {
            margin-top: 93px;
        }
        .bebold {
            font-weight: 800;
        }
        .footer-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .footer-left {
            margin-right: 10px;
        }

        .footer-right {
            margin-left: 10px;
        }
        .BOGO {
            position: fixed;
            align-self: center;
            bottom: 12vh;
            left: 50%; /* Position it at the horizontal center */
            transform: translateX(-50%); /* Center it precisely */
            width: calc(90% - 50px); /* Adjust width as needed */
            margin: 0 auto;
            border: none;
            border-top: 1px solid #ddd; /* Adjust border color */
        }
    </style>
</head>
    <body>
        {% if prescription.status %}
        <div class="watermark"></div>
        {% endif %}
        <div class="header-container">
            <div class="logo-container">

                <img class="logo-image" height="100" src="" alt="Logo">
            </div>
            <div class="qr-container">
                <img class="qr-image" src="data:image/png;base64,{{ qr }}" alt="QR Code">
            </div>
        </div>
        <hr>
        <h1 class="bebold">PRESCRIPTION</h1>
        <div class="prescription-section">
            <div class="header-info">
                <p><span class="bebold">Prescribed By:</span> Dr. {{ doc.lastName }} {{ doc.firstName }}</p>
                <p><span class="bebold">Prescribed At:</span> {{ datetime.fromtimestamp(prescription.created_at).strftime('%Y-%m-%d') }}</p>
                <p><span class="bebold">Patient:</span> {{ patient.firstName }} {{ patient.lastName }}</p>
            </div>
            <h2 class="pre-medications">Prescribed Medications:</h2>
            <ol class="drugs-section">
                {% for drug in drugs %}
                    <li>{{ loop.index }}. <span class="bebold">{{ drug.drug.commercialName }} </span>({{ drug.drug.activeIngredient }}) - {{ drug.drug.dose }} {{ drug.drug.form }} #PRICE: {{ drug.drug.price}} </li>
                    <li style="margin-left: 10vh; ">Instructions: <span class="bebold">{{ drug.instructions }}</span></li>
                    <br>
                {% endfor %}
            </ol>
        </div>
        <hr class="BOGO">
        <div class="footer-container">
            <div class="footer-left">
                <p>Powered by <a href="https://www.afyasync.live"> Afyasync</a></p>
            </div>
            <div class="footer-right">
                <p>Contact Us for Queries and Complaints:<p>
                <p>Call: +254700000000</p>
                <p>Email: prescriptions@afyasync.live</p>
            </div>
        </div> 
    </body>
</html>